<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --g1: rgb(98, 0, 234);
            --g2: rgb(236, 64, 122);
        }

        @keyframes background-pan {
            from {
                background-position: 0% center;
            }
            to {
                background-position: -200% center;
            }
        }

        html {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }

        body {
            animation: background-pan 3s linear infinite;
            background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
            background-size: 200%;
            height: 100%;
            width: 100%;
            margin: 0;
            perspective: 1000px;
            transform-origin: center;
            transform: scale(1.7) rotateX(-45deg) rotateY(15deg) rotateZ(30deg) translateY(-10px);
        }

        body.toggled {
            animation-play-state: paused;
        }

        body.toggled > #tiles > .tile:hover {
            opacity: 0.1 !important;
        }

        .centered {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #tiles {
            height: 1000px;
            width: 1900px;
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
        }

        .tile {
            cursor: pointer;
            position: relative;
            transition: opacity 0.3s ease;
        }
        .tile:hover {
            opacity: 0.5;
            
        }
        .tile:before {
            background-color: rgb(15, 15, 15);
            content: "";
            inset: 1.5px;
            position: absolute;
            border-radius: 5px;
            
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
</head>
<body>
    <div id="tiles"></div>

    <script>
        const wrapper = document.getElementById("tiles");

        let columns = 0,
            rows = 0,
            toggled = false;

        const toggle = () => {
            toggled = !toggled;
            document.body.classList.toggle("toggled");
        }

        const handleOnClick = index => {
            toggle();

            if (typeof anime !== 'undefined') {
            anime({
                targets: ".tile",
                opacity: toggled ? 0 : 1,
                translateX: toggled ? -200 : 0,
                translateY: toggled ? -200 : 0,
                delay: anime.stagger(50, {
                    grid: [columns, rows],
                    from: index
                })
                });
            } else {
                console.error("Anime.js is not defined.");
            }
        }

        const createTile = index => {
            const tile = document.createElement("div");
            tile.classList.add("tile");
            tile.onclick = e => handleOnClick(index);
            return tile;
        }

        const createTiles = quantity => {
            Array.from(Array(quantity)).map((tile, index) => {
                wrapper.appendChild(createTile(index));
            });
        }

        const createGrid = () => {
            wrapper.innerHTML = "";
            const size = 60
            columns = Math.floor(parseInt(window.getComputedStyle(document.body).width) / size);
            rows = Math.floor(parseInt(window.getComputedStyle(document.body).height) / size);
            wrapper.style.setProperty("--columns", columns);
            wrapper.style.setProperty("--rows", rows);
            createTiles(rows*columns);
        }

        createGrid();
        
    </script>
</body>
</html>
